           * {

  box-sizing: border-box;
}
body {
  background-color: pink;
  margin-left:25px;
}

.row{
  width: 100%;
}

h1{
	text-align: center;
	font-size: 30px;
  margin-botton: 50px;
}

p{
	width: 90%;
	height: 100%;
  margin-right:auto;
  margin-left: auto;
  font-family: Helvetica;
  margin-top: 50px;
}
div.ab {
    position: relative;
    border: 3px solid green;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: grey;
    height:200px;
    
    
} 
div.cd {
    position: relative;
    border: 3px solid green;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: grey;
    height:200px;
    
    
}
div.ef {
    position: relative;
    border: 3px solid green;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: grey;
    height:200px;
    
    
}

div.unit {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 30px;
    border: 2px solid white;
    font-size: 20px;
    text-align: center;
    background-color: yellow;
    
}

div.equal {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 30px;
    border: 2px solid white;
    font-size: 20px;
    text-align: center;
    background-color: red;
    
}

div.god {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 30px;
    border: 2px solid white;
    font-size: 20px;
    text-align: center;
    background-color: blue;
    
}



/*****************Large devices only ********************/


@media (min-width: 992px) {
  .col-lg-1, .col-lg-2,.col-lg-3,.col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
     width: 8.33%;
     height: 
  }
  .col-lg-2 {
     width: 16.66%;
  }
  .col-lg-3 {
     width: 25%;
  }
  .col-lg-4 {
     width: 33.33%;
  }
  .col-lg-5 {
     width: 41.66%;
  }
  .col-lg-6 {
     width: 50%;
  }
  .col-lg-7 {
     width: 58.33%;
  }
  .col-lg-8 {
     width: 66.66%;
  }
  .col-lg-9 {
     width: 74.99%;
  }
  .col-lg-10 {
     width: 83.33%;
  }
  .col-lg-11 {
     width: 91.66%;
  }
  .col-lg-12 {
     width: 100%;
  }
  
 }


/*********************Medium devices only **********************/


@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2,.col-md-3,.col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
     width: 8.33%;
  }
  .col-md-2 {
     width: 16.66%;
  }
  .col-md-3 {
     width: 25%;
  }
  .col-md-4 {
     width: 33.33%;
  }
  .col-md-5 {
     width: 41.66%;
  }
  .col-md-6 {
     width: 50%;
  }
  .col-md-7 {
     width: 58.33%;
  }
  .col-md-8 {
     width: 66.66%;
  }
  .col-md-9 {
     width: 74.99%;
  }
  .col-md-10 {
     width: 83.33%;
  }
  .col-md-11 {
     width: 91.66%;
  }
  .col-md-12 {
     width: 100%;
  }

}